#Firebase
VITE_FIREBASE_API_KEY=AIzaSyDxcbkm5YM5u_qj58QrtUzN4pqvoSwA9U0
VITE_FIREBASE_AUTH_DOMAIN= netflix-clone-2153a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= netflix-clone-2153a
VITE_FIREBASE_STORAGE_BUCKET= netflix-clone-2153a.appspot.com
VITE_MESSAGING_SENDER= 130979402933
VITE_APP_ID= 1:130979402933:web:2aa5382406e860c72c9afc

#IMDB API
VITE_IMDB_API_KEY="e19af1c218cbd33bae98e464587ac0ff"